@use "sass:math"

// Подключение миксинов
@import "@scss/base/mixins"

// Подключение шрифтов
// &display=swap - добавить при подключении через плагин

// Подключить если есть локальные файлы шрифтов
// @import "@scss/fonts/fonts"

// Шрифт по умолчанию
$fontFamily: ""
$fontSize: rem(14) // где 14(px) - размер шрифта по умолчанию из макета

// Основные цвета
@import "base/_variables.sass"

// НАСТРОЙКИ
// Минимальная ширина страницы
$minWidth: 320

// Ширина полотна (макета)
$maxWidth: 1920

// Ширина ограничивающего контейнера (0 = нет ограничения)
$maxWidthContainer: 1110

// Общий отступ у контейнера
// (30 = по 15px слева и справа, 0 = нет отступа)
$containerPadding: 20

// Ширина срабатывания первого брейкпоинта
$containerWidth: $maxWidthContainer + $containerPadding

// Брейк-поинты
$pc: em($containerWidth) // ПК, ноутбуки, некоторые планшеты в горизонтальном положении
$tablet: em(991.98) // Планшеты, некоторые телефоны в горизонтальном положении
$mobile: em(767.98) // Телефоны L
$mobileSmall: em(479.98) // Телефоны S
$grid-breakpoints: ( 'mobile': 480em, 'tablet': 768em, 'tablet-xl': 992em, 'laptop': 1024em, 'laptop-xl': 1200em, 'laptop-xxl': 1400em, 'container': 1110em)

// Тип адаптива:
// 1 = отзывчивость (у контейнера нет брейкпоинтов),
// 2 = по брейк-поинтам (контейнер меняет свою ширину по брейк-поинтам)
$responsiveType: 1

// Обнуление и общие параметры
@import "@scss/base/null"

body
  // Скролл заблокирован
  // .lock &
  // 	overflow: hidden
  // 	touch-action: none

  // Сайт загружен
  // .loaded &

// Оболочка
.wrapper
  display: grid
  grid-template-columns: auto 1fr auto
  min-height: 100%
  overflow: hidden

  // Фикс для слайдеров
  // > *
  // 	min-width: 0

// Ограничивающий контейнер
.js-focus-visible :focus-visible
  // outline: rem(3) solid var(--color)
  transition: outline 0.1s ease 0s

.js-focus-visible :focus:not(.focus-visible)
  outline: none

/*
  * (i) Стили будут применяться ко 
  * всем классам содержащим *__container
  * Например header__container, main__container и т.д.
  * Снипет (HTML): cnt
/*
@if ($responsiveType == 1)
  // Отзывчивая
  [class*="__container"]
    @if ($maxWidthContainer > 0)
      box-sizing: content-box
      max-width: rem($maxWidthContainer)
      margin: 0 auto

    @if ($containerPadding > 0)
      padding: 0 rem(math.div($containerPadding, 2))
  @else
  // По брейк-поинтам
  [class*="__container"]
    margin: 0 auto

    @if ($maxWidthContainer > 0)
      box-sizing: content-box
      max-width: rem($maxWidthContainer)
    @else
      @if ($containerPadding > 0)
        padding: 0 rem(math.div($containerPadding, 2))

    @media (max-width: $pc)
      max-width: rem(970)

    @media (max-width: $tablet)
      max-width: rem(750)

    @media (max-width: $mobile)
      max-width: none

      @if ($containerPadding > 0 and $maxWidthContainer > 0)
        padding: 0 rem(math.div($containerPadding, 2))

// Подключение базовых стилей, шаблонов (заготовок) и вспомогательных  классов
// Для подключения/отключения конкретных стилей смотри base.scss
@import "base/_all.sass"

// Подключение стилей общих блоков
@import "blocks/_all.sass"

// Подключение стилей отдельных секций
@import "sections/_all.sass"

// Подключение стилей отдельных страниц
@import "pages/_all.sass"